.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 300px));
    grid-template-rows: repeat(3, max-content);
    justify-content: center;
    gap: 16px;
    max-width: 1184px;
    margin: 92px auto 0;
}

@media screen and (max-width: 1050px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, minmax(150px, 350px));
        grid-template-rows: repeat(4, max-content);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px auto 0;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, minmax(150px, 350px));
        grid-template-rows: repeat(6, max-content);
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin: 64px auto 0;
        max-width: calc(100% - 32px);
        grid-template-columns: 288px;
        grid-template-rows: 1fr;
        gap: 12px;
    }
}