.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-auto-rows: auto;
    grid-auto-flow: row dense;
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
    max-width: 984px;
    /* border: 3px solid rgb(255, 255, 255); */
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1100px) {
    .place {
        max-width: 100%;
        grid-template-columns: 440px minmax(400px, 456px);
        column-gap: 32px;
    }
}

@media screen and (max-width: 950px) {
    .place {
        max-width: 720px;
        margin: 0 auto 72px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        justify-content: center;
        margin: 0 auto 50px;
        grid-template-columns: 320px;
        row-gap: 32px;
        column-gap: 0;
    }
}